.player-page {
	width: 700px;
	margin: auto;
	margin-top: 200px;
	.caption {
		font-size: 16px;
		color: rgb(47, 152, 66);
	}
	.cover {
		width: 180px;
		height: 180px;
		margin-left: 20px;
		img {
			width: 180px;
			height: 180px;
			border-radius: 50%;
		}
	}
	.volume-container {
		position: relative;
		left: 20px;
		top: 5px;
	}
	.volume-container .volume-wrapper {
		opacity: 0;
		transition: opacity .5s linear;
	}
	.volume-container:hover .volume-wrapper {
		opacity: 1;
	}
	.music-title {
		font-size: 25px;
		font-weight: 400;
		color: rgb(3, 3, 3);
		height: 36px;
		line-height: 36px;
	}
	.music-artist {
		font-size: 15px;
		font-weight: 400;
		color: rgb(74, 74, 74);
	}
	.left-time {
		font-size: 14px;
		color: #999;
		font-weight: 400;
		width: 40px;
	}
	.icon {
		cursor: pointer;
	}
	.icon-volume {
		margin-top: -8px;
	}
	.ml20 {
		margin-left: 20px;
	}
	.mt35 {
		margin-top: 35px;
	}
	.volume-wrapper {
		width: 50px;
		margin-top: -30px;
		display: inline-block;
		.component-progress {
			margin-left: 10px;
			margin-top: -10px;
		}
	}
	.player-cover {
		position: relative;
		animation-name: cover;
		animation-duration: 5s;
		animation-timing-function: linear;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-play-state: running;
	}
	@keyframes cover{
		25% {
			transform: rotate(90deg);
		}
		50% {
			transform: rotate(180deg);
		}
		75% {
			transform: rotate(270deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}
}